<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/bottomSheetCheckout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="0dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/sheetHeader"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/cancelCheckout"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/color1"
                            android:textSize="16sp"
                            app:rippleColor="@color/color1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="Checkout"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/networkProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_below="@id/sheetHeader"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sheetHeader"
                android:hint="Name"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxStrokeColor="@color/edittext_box_stroke_color"
                app:errorTextColor="@color/color1"
                app:hintTextColor="@color/colorPrimary"
                app:endIconMode="clear_text"
                app:endIconTint="#808080"
                android:textColorHint="@color/colorGray"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameField"
                    android:drawableStart="@drawable/ic_round_person_outline_24"
                    android:drawablePadding="8dp"
                    android:importantForAutofill="no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameLayout"
                android:hint="Mobile"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxStrokeColor="@color/edittext_box_stroke_color"
                app:errorTextColor="@color/color1"
                app:hintTextColor="@color/colorPrimary"
                app:endIconMode="clear_text"
                app:endIconTint="#808080"
                android:textColorHint="@color/colorGray"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileField"
                    android:drawableStart="@drawable/ic_baseline_phone_android_24"
                    android:drawablePadding="8dp"
                    android:maxLength="11"
                    android:importantForAutofill="yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:textColor="@color/colorAccent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobileLayout"
                android:hint="Address"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxStrokeColor="@color/edittext_box_stroke_color"
                app:errorTextColor="@color/color1"
                app:hintTextColor="@color/colorPrimary"
                app:endIconMode="clear_text"
                app:endIconTint="#808080"
                android:textColorHint="@color/colorGray"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressField"
                    android:drawablePadding="8dp"
                    android:importantForAutofill="no"
                    android:gravity="top|start"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLines="16"
                    android:minLines="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressLayout">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="District"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxStrokeColor="@color/edittext_box_stroke_color"
                    app:errorTextColor="@color/color1"
                    app:hintTextColor="@color/colorPrimary"
                    app:endIconMode="clear_text"
                    app:endIconTint="#808080"
                    android:textColorHint="@color/colorGray"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/districtField"
                        android:drawablePadding="8dp"
                        android:importantForAutofill="no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLines="5"
                        android:minLines="1"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorAccent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Thana"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxStrokeColor="@color/edittext_box_stroke_color"
                    app:errorTextColor="@color/color1"
                    app:hintTextColor="@color/colorPrimary"
                    app:endIconMode="clear_text"
                    app:endIconTint="#808080"
                    android:textColorHint="@color/colorGray"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/thanaField"
                        android:drawablePadding="8dp"
                        android:importantForAutofill="no"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLines="5"
                        android:minLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:textColor="@color/colorAccent"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tileLinear"
                android:layout_below="@id/linearDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Number of Tiles:"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/totalTiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="5"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical|end"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/tileLinear"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tiles Price:"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="5 X 120$ = 600$"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical|end"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliveryLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/priceLinear"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Delivery Charge:"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/deliveryFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="100\u09f3"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical|end"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bkashChargeLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/deliveryLinear"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="bKash Charge:"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/bkashCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="100\u09f3"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical|end"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:layout_below="@id/bkashChargeLinear"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                tools:text="Total Price:  700\u09f3"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|end"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:checkedButton="@id/radioCash"
                android:layout_below="@id/total">
                <RadioButton
                    android:id="@+id/radioCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery"
                    android:buttonTint="@color/radio_button_tint_state"
                    android:textColor="@color/radio_button_tint_state"/>
                <RadioButton
                    android:id="@+id/radioBkash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Pay with bKash"
                    android:textColor="@color/radio_button_tint_state"
                    android:buttonTint="@color/radio_button_tint_state"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_below="@id/radioGroup"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Use this 'PMW16789012' as your payment reference"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Please pay the above total amount to the following bKash number."
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:id="@+id/linearBkash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/bkash_logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="bKash to:"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/bkashNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textIsSelectable="true"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/orderPlaceButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="16dp"
                android:layout_marginBottom="0dp"
                android:layout_below="@id/linear1"
                android:backgroundTint="@color/colorTheme"
                app:elevation="0dp"
                android:text="Place Order"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="6dp"
                app:rippleColor="@android:color/white" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>