<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/removeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_bg_remove"
        app:layout_constraintBottom_toBottomOf="@+id/selectedImage"
        app:layout_constraintEnd_toEndOf="@+id/selectedImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/selectedImage"
        app:layout_constraintTop_toTopOf="@+id/selectedImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_round_remove_24"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvLowQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_bg_text_low_quality"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="3dp"
        android:text="Low Quality"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/removeImage"
        app:layout_constraintStart_toStartOf="@+id/selectedImage"
        app:layout_constraintTop_toTopOf="@+id/selectedImage" />
</androidx.constraintlayout.widget.ConstraintLayout>